.card {
    position: relative;
    z-index: 1;
    width: 300px;
    min-height: 50vh;
    background: white;
    color: #213547;
    border-radius: 2rem;
    box-shadow: 12px 12px 40px -10px rgb(200 200 200 / 40%);
}

@media (min-width: 768px) {
    .card {
        width: 700px;
    }
}

.card__subcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card__subcard:first-child {
    padding: 3rem 0 1rem;
}

.card__subcard--second {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .card__subcard--second {
        grid-template-columns: 1fr 1fr;
    }
}

.card__subcard--second ul li {
    list-style: none;
    background: linear-gradient(to right,rgb(66 76 78) 0%, rgb(155 164 167) 80%);
    width: 90%;
    height: 10px;
    margin: 1rem 0;
    border-radius: 1rem;
}

.card__subcard--second li:first-child {
    width: 60%;
}